<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Plan Of 2017 P9 Promotion</title>
  <meta name="author" content="John Doe">
   <meta name="description" content="From today , i’d like to write all article in English ,not for my good English ability but for my disire of English-Writing improvement. When i write ">
  

  <meta property="og:title" content="Plan Of 2017 P9 Promotion"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Plan Of 2017 P9 Promotion
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2017-04-27T02:20:44.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2017-04-27
</time>






    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/Promotion/">Promotion</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>From today , i’d like to write all article in English ,not for my good English ability but for my disire of English-Writing improvement. When i write in English , i would think in the English-Way, and i would met with many words than i never know before, cause i need to use it ,so ,i would try to generate connection between me and the words.</p>
<p>I have just finish my annual KPI conversation, as i have expected , i got a 3.75 result ,which is very well in the whole team. But that did’t brought me much more happiness ,but made me think more about my shortcoming and how could i promote to P9 level.</p>
<p>My boss have told me all the negative feedback from other team members , and i also know this defects before ,I would do my best to improve this subjects  in the near future. But how to promote to P9 in 2017 is not a easy thing i can cover, it needs well planned.</p>
<p>I have stay on the P8 level for almost 4 years , the most long stage in my career,  during the coming 2017, i must make some change , i need upgrading to P9 very much . Maybe few years later ,i would leave , but i must leave with the level P9, that have became my “Most Important Target”, I will do my best to achieve this target. </p>
<p>Besides the longtime factor ,this year is a big change for me ,International is a import strategy to my company ,and i am just responsible for it ,if i can achieve great results ,I may have high probability upgrading to P9, if i missed this change, upgrading is more impossiable for me.</p>
<p>So , just do your best guys! Future is bright , you can get it , and do some different result in your career , make some greatest thing happen. Give more time to your work, and make more deep thinking with your smart brain.</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © XXX 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
