<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Hexo</title>
  <meta name="author" content="John Doe">
   <meta name="description" content="与会人员：在宽、兰博、八神、端右、九穆、毕啸、杜琨、文癫、旻辉、寒桐、大通、青尘、臧洪、媤璐
会议时间：2017-01-16  13：00~19：00
（会议上所有讨论PPT见附件~）
一，2017我们要有哪些横向或者领域架构组？根据大家的讨论，从18个备选提案中筛选出优先级最高的5个：

菜鸟配送">
  

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2017-01-18T03:13:44.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2017-01-18
</time>







    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>与会人员：在宽、兰博、八神、端右、九穆、毕啸、杜琨、文癫、旻辉、寒桐、大通、青尘、臧洪、媤璐</p>
<p>会议时间：2017-01-16  13：00~19：00</p>
<p>（会议上所有讨论PPT见附件~）</p>
<h4 id="一，2017我们要有哪些横向或者领域架构组？"><a href="#一，2017我们要有哪些横向或者领域架构组？" class="headerlink" title="一，2017我们要有哪些横向或者领域架构组？"></a>一，2017我们要有哪些横向或者领域架构组？</h4><p>根据大家的讨论，从18个备选提案中筛选出优先级最高的5个：</p>
<ul>
<li><strong>菜鸟配送域架构小组。</strong>组长：兰博。核心目标：梳理不同配送网络的业务边界，沉淀菜鸟基础配送平台，标准化配送端CP接入标准。</li>
<li><strong>服务交易域横向架构小组。</strong>组长：杜坤。核心目标：统一面向商家端的物流接单标准。</li>
<li><strong>标准化协议小组。</strong>组长：文癫。核心目标：标准化菜鸟目前已经沉淀的仓储、配送、关务接入标准，推进成为业界标准。</li>
<li><strong>菜鸟国际化小组。</strong>组长：八神。核心目标：规划梳理仓储、大宝、面单、地址库、会员等在国际化方面的业务输出范围，以及两个版本之间的共存关系。</li>
<li><strong>供应链解决方案小组。</strong>组长：九穆。核心目标：梳理清楚一盘货整体解决方案。</li>
</ul>
<p><strong>所有以上横向小组，在春节之后的2~3周时间内，需要完成以下事情：确定小组成员、组织讨论小组2017需要解决的业务痛点以及具体业务场景，完成小组目标、计划、运作机制的设定。</strong></p>
<h4 id="二，菜鸟2017业务架构大图？菜鸟2-3年后的业务架构大图？"><a href="#二，菜鸟2017业务架构大图？菜鸟2-3年后的业务架构大图？" class="headerlink" title="二，菜鸟2017业务架构大图？菜鸟2~3年后的业务架构大图？"></a>二，菜鸟2017业务架构大图？菜鸟2~3年后的业务架构大图？</h4><ul>
<li><strong>2017年业务架构大图？</strong>通过互相分享每个团队心目中的架构大图，基本在以下三点上大家都有共性诉求：<ul>
<li>在商家端需要建立菜鸟统一的物流收单标准，包括表达、订购、物流单生成等，在物流需求端建立服务供给标准</li>
<li>在CP端需要构建统一的菜鸟接入标准，包括仓储接入、配送接入、关务接入等，在此基础上推动成为行业标准。</li>
<li>菜鸟平台内部保障业务快速奔跑是第一位，需要在独立和复用之间有平衡取舍，不一刀切，根据业务场景特性决定架构方案，原则上是尽量多的给每块业务更多自由度，厚业务、轻平台。</li>
</ul>
</li>
<li><strong>未来2~3年的业务架构大图？</strong>在未来几年的大图上，大家重点讨论了物流OS平台的可行性，目前只有些大致结论，因为属于脑暴项目，时间还是有些匆忙，下次可以找专门时间把这块的画像讨论的更清楚。就本次会议上的产出如下：<ul>
<li>菜鸟的终极目标不是希望做成另外一家物流公司，而是通过技术和数据对整个物流行业赋能。</li>
<li>需要把我们的平台做的更加Open，Open到外部的物流从业者可以作为链主在菜鸟提供的这套Logistic OS上搭建自己的物流网络，菜鸟提供基础的水电煤（计算、数据、物流资源、上下游服务）</li>
<li>落地步骤上可以考虑把菜鸟现有的物流网络以链主的方式在新平台上搭建跑通，在此过程中完善体验、沉淀有价值的数据和产品功能，摸索平台可以提供给物流从业者的价值。</li>
<li>物流企业可以通过菜鸟平台提供的物流市场、发现更多潜在的合作伙伴、以更多的可能性、更合理的成本去组件自己的物流网络，更多物流企业的加入可以带来他们的订单、带来更多的物流数据、通过正向反馈可以让我们的数据产品决策更加精准。</li>
<li>对于已经规模化的物流企业，从现有的技术体系完全搬到菜鸟的这套OS上，代价还是非常大的，所以我们提供的服务要分层，也要考虑通过API方式集成、或者通过类聚石塔方式集成。另外，在切换意愿的背后，一定是能给物流企业带来巨大的商业价值，否则实施难度和阻力较大，价值上需要深挖。</li>
</ul>
</li>
</ul>
<h4 id="三，针对2017业务架构大图的核心战役？"><a href="#三，针对2017业务架构大图的核心战役？" class="headerlink" title="三，针对2017业务架构大图的核心战役？"></a>三，针对2017业务架构大图的核心战役？</h4><p>​    核心战役因为时间问题没有来得及做深入讨论，不过比较明确的几件事情包括：菜鸟配送域规划、针对CP端的统一接入标准梳理（仓、配、关）、针对电商域的统一收单标准化等。</p>
<p>​    核心战役后续有必要重新组织一轮讨论，把场景、痛点、目标和计划明确和细化下来。</p>
<p>​    终板的架构大图，因为关于物流OS的讨论还不够深入，需要后续再组织一次讨论，兰博会牵头组织讨论和拼凑最终的业务大图。</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © XXX 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
