<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>业务细节、思考、文档与表达</title>
  <meta name="author" content="John Doe">
   <meta name="description" content="最近似乎很忙，准备双11，参加各种深夜压测，一堆的面试、方案讨论会议，搞的自己熬了好几个通宵。但虽然很忙，却又感觉毫无成就感，半夜压测做完了就做完了，缺乏对过程和结果的复盘和思考，更重要的是缺乏对结果的文档化，导致自己虽然私下做了很多事情，却因为没有及时的总结和思考、也没能及时文档化收获和教训，导致">
  

  <meta property="og:title" content="业务细节、思考、文档与表达"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        业务细节、思考、文档与表达
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2016-10-14T06:40:05.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2016-10-14
</time>






    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/反思/">反思</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>最近似乎很忙，准备双11，参加各种深夜压测，一堆的面试、方案讨论会议，搞的自己熬了好几个通宵。但虽然很忙，却又感觉毫无成就感，半夜压测做完了就做完了，缺乏对过程和结果的复盘和思考，更重要的是缺乏对结果的文档化，导致自己虽然私下做了很多事情，却因为没有及时的总结和思考、也没能及时文档化收获和教训，导致在别人眼中的自己似乎啥都没干，就是一个监工而已。</p>
<p>今天下午下决心停下手头工作，小卖部买一根冰激凌变吃边走边思考，在目前的团队，作为一个架构师，我的价值到底在什么地方？团队对我的需求是什么？哪些工作才是我更应该花时间去做的？想来想去发现绝对不是手头做的这些事情，做一个监工无论是对自己的成长，还是对自己的职业晋升都毫无用处。</p>
<p>那么，到底我的中心应该放在哪些方面？</p>
<p>业务熟悉；思考能力；文档能力；表达能力。</p>
<p>这四个方面是目前来说，我能想到的，作为一个架构角色最应该去关注和提升的地方。</p>
<p>物流行业的最明显特征就是业务复杂，因为要涉及线上线下的结合，系统功能是一方面，对于线下实操的了解以及实操对应到系统中的功能也是非常重要的。因为垂直业务的特点和多样性，导致大家在系统架构设计和数据模型设计上的差异性。对于跨境甚至国际化这样的特殊场景，目前无数的新业务新起，业务具体是怎么玩的，在系统层面的交互是什么？实操层面的交互是什么？核心的数据模型是什么？这些都是能否把这块业务沉淀成平台和通用功能的关键。</p>
<p>所以，之前自己在熟悉业务上花的时间太少了，后面必须有改观，后面需要更多的找运营、产品、测试和开发同学去了解业务细节，只有对业务有更深入的了解基础上，才能做出好的、合理的设计，也只有经历了这个过程，才能说自己深入的做过物流行业的业务，否则你就是一个混子架构师。你能给某些行业带来的价值非常有限，而且如果无法形成好的深入学习业务的能力，换了一个领域，这块的成长也依然很慢。因此深入了解业务本身，获得的细节内容是一方面，更重要的是具备这样的学习能力和方法论，是在求渔而不止于鱼。</p>
<p>关于思考能力这个话题，之前一直都是我比较畏惧的，一直以来我觉得自己属于喜好无脑熟练工类型的，喜欢简单重复的去做好一件事，而对于创新、思考，特别是工作内容要每天都去干这种事情是比较抗拒的。恐惧还是源于不确定性，不知道自己是否能想出好的创意，不知道什么时候能想出来，未知带来不确定，不确定带来畏惧，我想这是我不太喜欢创意类岗位的重要原因。但回头再来想想，就目前的社会来说，社会分工和财富的分工明显是偏向于脑力劳动者，特别是那些善于思考、富有创意的群体的，而熟练工因为可替代性太强，其实不具备太大的竞争力，报酬也可想而知。</p>
<p>对于创意的恐惧，也有可能是因为我对于“创意”一词的误解，我理解的创意一定是需要颠覆式的、从0到1的，但其实基于已有基础的优化升级才是主基调，而这种情况下的创新其实可以算是在固话领域内的创新，是可控的，可控性的强弱取决于对于已有事物认知的深度，细节了解越多，考虑越多，你所能做出的创意就越多，能给带来的深层次的价值也就越多，所以思考能力更多是建立在对已有事物的了解学习上，对细节的掌握上。另外，多去看书，掌握一套良好的思考方法论和流程，这对于提升思考能力至关重要。不要总靠灵感，而要靠有效的方法论和机制，这样才能保证创意的产出量。</p>
<p>至于文档能力，当前还是很弱的，现在有个非常不好的习惯，喜欢面对面口述去描述一些问题，而不是条理清晰的以邮件或者文档、图表方式去表达自己的想法。这种习惯将会很大层度上影响自己在整个团队中的影响力，闷头干活、不善于总结，就会被定义成能力不行。不想拜托这样的印象就努力去提升自己的文档能力吧。途径就不细说，我觉得任何一种能力，其实最重要的是逼着自己去多用，然后阶段性做总结，然后改进再多用，这种简单的三板斧式的重复效果往往是最好的。因此，平时沟通尽量使用钉钉、邮件、和各类表格和文档，迫不得已的情况下才做当面沟通，强制自己提升自己的文档能力。</p>
<p>最后是关于沟通和表达，更多是在众人前表达自己的能力，这会涉及很多方面，主体是否清晰？沟通目的是否了解？陈述是否简介？态度是否淡定？肢体和表情是否到位？等等，不过我觉得既然属于能力，就适用上面的三板斧，逼迫自己在工作中多做类似的尝试，没有机会要创造机会，有机会要尽量把握住，对每一次的结果做复盘和改进，然后再次起航。</p>
<p>今天讲了几点作为一个物流领域架构师应该去重点提升的能力，希望经过几年的努力，能真正补足这些短板，成为一个合格的业务架构师。</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © XXX 2015-2016
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
